# voice

./: README.md  settings.gradle  zhongyutao  zhongyutao.pub
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yc/voice/demo/: AsrDemo.java  IatDemo.java  SpeechApp.kt  (+6 more)
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
voicelibrary/: build.gradle
voicelibrary/src/main/: AndroidManifest.xml
voicelibrary/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
voicelibrary/src/main/java/com/iwith/voice/api/: VoiceSdk.kt
voicelibrary/src/main/java/com/iwith/voice/bean/: MachineBean.kt  MachineRequestBean.kt  MachineResultBean.kt
voicelibrary/src/main/java/com/iwith/voice/config/: ConfigCode.kt
voicelibrary/src/main/java/com/iwith/voice/data/: RobotData.kt
voicelibrary/src/main/java/com/iwith/voice/data/api/: HttpApi.kt
voicelibrary/src/main/java/com/iwith/voice/data/impl/: RobotDataImpl.kt
voicelibrary/src/main/java/com/iwith/voice/listener/: HttpCallListener.kt  VoiceListener.kt
voicelibrary/src/main/java/com/iwith/voice/service/: VoiceService.kt
voicelibrary/src/main/java/com/iwith/voice/service/impl/: VoiceServiceImpl.kt
voicelibrary/src/main/java/com/iwith/voice/utils/: Utils.kt
voicelibrary/src/main/java/com/iwith/voice/view/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
voicelibrary/src/main/java/com/iwith/voice/view/voice/: VoiceView.kt
voicelibrary/src/main/res/drawable/: oval_blue.xml  voice_time_line.xml
voicelibrary/src/main/res/layout/: view_voice.xml
voicelibrary/src/main/res/values/: strings.xml
(+13 files in other folders)
